version: "3.6"

services:
  web:
    build: "."
    command: >
      gunicorn --reload -b :5000 -b :60001 --log-file gunicorn.log --log-level DEBUG "monitor.app:create_app()"
    env_file:
      - ".env"
    ports:
      - "8000:5000"
      - "60001:60001"
    volumes:
      - ".:/app"